Views/ListView.xaml

<Window x:Class="EZCounter.Views.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZCounter.Views"
        mc:Ignorable="d"
        Title="ListView" Height="525" Width="240"
        ResizeMode="NoResize" WindowStyle="None" Background="#121212" Name="TehList" Topmost="True" Closing="OnClose">
    <Grid>
        <DataGrid Margin="5" SelectionMode="Single" SelectionUnit="FullRow"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding Records}"
                    BorderThickness="0"
                    RowHeaderWidth="0"
                    x:Name="dgRecords" 
                    IsReadOnly="True" 
                    AutoGenerateColumns="False" 
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Background="#12ffffff"
                    Foreground="#B6B5B5">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#12ffffff"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#ff121212"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date,StringFormat=g}" Header="Date">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#ff121212"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Count}" Header="Counts">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#ff121212"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
