Views/MainView.xaml

<Window x:Class="EZCounter.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZCounter"
        xmlns:properties="clr-namespace:EZCounter.Properties"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        Topmost="True" Background="#121212"
        Height="600" Width="215" Name="TehWindow"
        ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showData">
            <DoubleAnimation Storyboard.TargetName="TehWindow"
                             Storyboard.TargetProperty="Height"
                             Duration="0:0:.2" To="600"/>
        </Storyboard>
        <Storyboard x:Key="hideData">
            <DoubleAnimation Storyboard.TargetName="TehWindow"
                             Storyboard.TargetProperty="Height"
                             Duration="0:0:.2" To="75"/>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="bool2Vis"/>
    </Window.Resources>
    <Grid x:Name="tehGrid">
        <Grid.Resources>
            <Storyboard x:Key="openRow">
                <DoubleAnimation Storyboard.TargetName="GridHeight"
                             Storyboard.TargetProperty="Height"
                             Duration="0:0:.2" To="525"/>
            </Storyboard>
            <Storyboard x:Key="closeRow">
                <DoubleAnimation Storyboard.TargetName="GridHeight"
                             Storyboard.TargetProperty="Height"
                             Duration="0:0:.2" To="0"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="{Binding ActualHeight, ElementName=GridHeight}"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,10,0,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="#12ffffff"
                     Foreground="White"
                     Margin="0"
                     FontFamily="Harrington"
                     FontSize="20pt"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     TextChanged="CounterChanged"
                     Text="{Binding Current.Count, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
            <Button BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Command="{Binding Increment}"
                    Grid.Column="1" 
                    Margin="10,0,0,0"
                    Background="Transparent">
                <Image Source="/EZCounter;component/Resources/add.png" Width="32" Margin="0"/>
            </Button>
            <xrpb:RadialProgressBar ArcMode="Pie" 
                                    Grid.Column="1" 
                                    Margin="10,0,0,0" 
                                    Value="{Binding TimerCounter}" 
                                    Width="32" 
                                    Height="32"
                                    Foreground="#BBDD00FF"
                                    IsHitTestVisible="False"/>
            <Button BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Command="{Binding Decrement}"
                    Grid.Column="2" 
                    Background="Transparent">
                <Image Source="/EZCounter;component/Resources/subtract.png" Width="32" Margin="0"/>
            </Button>
        </Grid>
        <Button BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Click="ToggleSlider"
                    Grid.Row="1"  Grid.ColumnSpan="3"
                    Background="Transparent" Padding="0">
            <Image x:Name="openArrow" Source="/EZCounter;component/Resources/upArrow.png"/>
        </Button>
        <Border Width="215" x:Name="GridHeight" Height="450" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid Width="215" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button 
                    Command="{Binding NewRecord}"
                    Background="#12ffffff"
                    Foreground="#B6B5B5"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Margin="10,5,10,5">
                    New Record
                </Button>
                <Button 
                    Background="#12ffffff"
                    Foreground="#B6B5B5"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="10,5,10,5" Click="Click_Exit">
                    Exit
                </Button>

                <CheckBox FlowDirection="RightToLeft" Background="#B6B5B5"
                          FontSize="12pt" VerticalContentAlignment="Center"
                          VerticalAlignment="Center" 
                          Content="?Timer" 
                          Grid.Row="1" 
                          Margin="0,0,10,0"
                          Foreground="#B6B5B5"
                          x:Name="TimerCheck"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=timerActive}">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <StackPanel Grid.Column="1" 
                            Grid.Row="1" 
                            Orientation="Horizontal" 
                            Margin="10,5,0,5"
                            Visibility="{Binding IsChecked, ElementName=TimerCheck, Converter={StaticResource bool2Vis}}">
                    <Label Content="M:" Foreground="White"/>
                    <TextBox Width="20" 
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=timerMinutes}" 
                             VerticalContentAlignment="Center" 
                             Background="#12ffffff"
                             Foreground="White"/>
                    <Label Content="S:" Foreground="White"/>
                    <TextBox Width="20" 
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=timerSeconds}" 
                             VerticalContentAlignment="Center"
                             Background="#12ffffff"
                             Foreground="White"/>
                </StackPanel>

                <Rectangle Fill="#12ffffff" Margin="0" Grid.Row="2" Grid.ColumnSpan="2"/>

                <DataGrid Margin="5" SelectionMode="Single" SelectionUnit="FullRow"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding Records}"
                    BorderThickness="0"
                    RowHeaderWidth="0"
                    x:Name="dgRecords" 
                    IsReadOnly="True" 
                    AutoGenerateColumns="False" 
                    Grid.Row="3" Grid.ColumnSpan="2"
                    Background="#12ffffff"
                    Foreground="#B6B5B5">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#12ffffff"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#ff121212"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Date,StringFormat=g}" Header="Date">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#ff121212"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Count}" Header="Counts">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#ff121212"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
