Views/MainView.xaml

<Window x:Class="EZCounter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZCounter.Views"
        xmlns:properties="clr-namespace:EZCounter.Properties"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        Topmost="True" Background="#121212"
        Height="65" Width="240" Name="TehWindow"
        ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" LocationChanged="Moving" Closing="OnClose">
    <Window.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#121212" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Canvas>
        <Button
            BorderThickness="0" Width="32" Height="32"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Background="Transparent" Padding="0" Margin="-3"
            Click="MenuClick">
            <Image Source="/EZCounter;component/Resources/menu.png"/>
            <Button.ContextMenu>
                <ContextMenu Foreground="#B6B5B5">
                    <MenuItem Header="New Record" Command="{Binding NewRecord}"/>
                    <Separator/>
                    <MenuItem Header="Settings" Click="Settings"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitEZC"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button
            BorderThickness="0" x:Name="toggleListButton"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Background="Transparent"
            Click="ToggleListView" Padding="0" Margin="108,52,108,52">
            <Image x:Name="toggleListImage" Source="/EZCounter;component/Resources/upArrow.png" Width="24"/>
        </Button>
        <Grid Margin="35,10,0,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="#12ffffff"
                     Foreground="White"
                     FontFamily="Harrington"
                     FontSize="20pt"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     TextChanged="CounterChanged"
                     Text="{Binding Current.Count, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
            <Button BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Command="{Binding Increment}"
                    Grid.Column="1" 
                    Margin="19,0,0,0"
                    Background="Transparent" HorizontalAlignment="Left">
                <Image Source="/EZCounter;component/Resources/add.png" Width="32" Margin="0"/>
            </Button>
            <xrpb:RadialProgressBar ArcMode="Pie" 
                                    Grid.Column="1" 
                                    Margin="21,6,11,7" 
                                    Value="{Binding TimerCounter}" 
                                    Width="32" 
                                    Height="32"
                                    Foreground="#BBDD00FF"
                                    IsHitTestVisible="False"/>
            <Button BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Command="{Binding Decrement}"
                    Grid.Column="2" 
                    Background="Transparent">
                <Image Source="/EZCounter;component/Resources/subtract.png" Width="32" Margin="0"/>
            </Button>
        </Grid>
    </Canvas>
</Window>
