Views/SettingsView.xaml

<Window x:Class="EZCounter.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:EZCounter.Properties"
        xmlns:local="clr-namespace:EZCounter.Views"
        xmlns:custom="clr-namespace:EZCounter"
        mc:Ignorable="d" Background="#121212"
        Title="Settings" Height="250" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2Vis"/>
        <custom:BoolInverterConverter x:Key="boolInvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Foreground="#B6B5B5" FontSize="12pt">List Anchor:</Label>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton 
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=anchorListTop}"
                Background="#b6b5b5"
                Content="Top" 
                Foreground="#b6b5b5" 
                FontSize="12pt" 
                VerticalContentAlignment="Center" Click="MoveWindow"
                Padding="0,0,15,0"/>
            <RadioButton 
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=anchorListTop, Converter={StaticResource boolInvert}}"
                Background="#b6b5b5"
                Content="Bottom" 
                Foreground="#b6b5b5" 
                FontSize="12pt" Click="MoveWindow"
                VerticalContentAlignment="Center"/>
        </StackPanel>


        <Label Grid.Row="1" Grid.ColumnSpan="2" Foreground="#B6B5B5" FontSize="12pt">Timer settings:</Label>
        <CheckBox FlowDirection="RightToLeft" Background="#B6B5B5"
                          FontSize="12pt" VerticalContentAlignment="Center"
                          VerticalAlignment="Center" 
                          Content="?On" 
                          Grid.Row="2" Grid.Column="0"
                          Margin="0,0,10,0"
                          Foreground="#B6B5B5"
                          x:Name="TimerCheck"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=timerActive}">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <StackPanel Grid.Column="1" 
                            Grid.Row="2" 
                            Orientation="Horizontal" 
                            Margin="10,5,0,5"
                            Visibility="{Binding IsChecked, ElementName=TimerCheck, Converter={StaticResource bool2Vis}}">
            <Label Content="M:" Foreground="White"/>
            <TextBox Width="20" 
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=timerMinutes}" 
                             VerticalContentAlignment="Center" 
                             Background="#12ffffff"
                             Foreground="White"/>
            <Label Content="S:" Foreground="White"/>
            <TextBox Width="20" 
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=timerSeconds}" 
                             VerticalContentAlignment="Center"
                             Background="#12ffffff"
                             Foreground="White"/>
        </StackPanel>

        <Label
            Foreground="#B6B5B5" FontSize="12pt"
            Grid.Row="3"
            Content="Timer Sound:" HorizontalContentAlignment="Right"
            Visibility="{Binding IsChecked, ElementName=TimerCheck, Converter={StaticResource bool2Vis}}"
            />
        <ComboBox 
            SelectionChanged="ChangedSound" 
            SelectedItem="{Binding SelectedSound}" 
            Grid.Row="3" 
            Grid.Column="1" 
            FontSize="12pt"
            Margin="10,3,10,3"
            ItemsSource="{Binding AllSounds}"
            Visibility="{Binding IsChecked, ElementName=TimerCheck, Converter={StaticResource bool2Vis}}"/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,3,10,3" Width="200" FontSize="12pt"
            Background="SlateGray" Foreground="#B6B5B5" Click="OpenSounds">Open Sound Folder</Button>
    </Grid>
</Window>
